# BookShelf

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crysis/bookshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crysis/bookshelf/: Bitmap2Byte.java  BookDetail.java  Bookitem.java  Editbook.java  ImageUtils.java  JsonParser.java  ListOperator.java  ListViewAdapter.java  MainActivity.java  Tecent_ISBN_API.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_header.xml  activity_book_edit.xml  activity_book_edit_view_cover_and_info.xml  app_bar_main.xml  content_main.xml  item_booklist_listview.xml  nav_header_main.xml  simple_spinner_list_item.xml  simple_spinner_list_item_edit.xml  spinner_bookshelf.xml  toolbar_book_detail.xml  toolbar_bookedit.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bookdetail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/crysis/bookshelf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
