<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        android:elevation="2dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_info_title_bar_text_view"
                android:textSize="16sp"
                android:ellipsize="end"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/book_info_title" />

            <View
                android:background="#ffe0e0e0"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />


            <RelativeLayout
                android:id="@+id/book_info_author_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/ic_author_primary"
                    android:contentDescription="@string/book_info_author_image_view"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/book_info_author_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BookShelf_Text"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_info_translator_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/ic_translator_primary"
                    android:contentDescription="@string/book_info_translator_image_view"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/book_info_translator_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BookShelf_Text"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_info_publisher_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/ic_publisher_primary"
                    android:contentDescription="@string/book_info_publisher_image_view"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/book_info_publisher_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BookShelf_Text"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_info_pubtime_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/ic_pubtime_primary"
                    android:contentDescription="@string/book_info_pubtime_image_view"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/book_info_pubtime_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BookShelf_Text"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_info_isbn_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/ic_isbn_primary"
                    android:contentDescription="@string/book_info_isbn_image_view"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/book_info_isbn_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BookShelf_Text"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="16sp"
                android:ellipsize="end"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/book_detail_title" />

            <View
                android:background="#ffe0e0e0"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />


            <RelativeLayout
                android:id="@+id/book_detail_reading_status_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/ic_reading_status_primary"
                    android:contentDescription="@string/reading_status_image_view"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/book_detail_reading_status_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BookShelf_Text"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_detail_bookshelf_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/ic_bookshelf_primary"
                    android:contentDescription="@string/book_shelf_image_view"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/book_detail_bookshelf_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BookShelf_Text"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_detail_notes_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/ic_notes_primary"
                    android:contentDescription="@string/note_edit_text_hint"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/book_detail_notes_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BookShelf_Text"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_detail_labels_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/ic_label_primary"
                    android:contentDescription="@string/book_detail_labels_image_view"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/book_detail_labels_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BookShelf_Text"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_detail_website_item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    card_view:srcCompat="@drawable/ic_website_primary"
                    android:contentDescription="@string/website_edit_text_hint"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/book_detail_website_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BookShelf_Text"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginStart="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>